velero:
    configuration:
        backupStorageLocation:
            - provider: ENC[AES256_GCM,data:qvJi,iv:h7binU/dDOHxtPlO0Frqjas28tOlxYxrWFKRToxW508=,tag:d3tcenemP44s4BdNrIBmvA==,type:str]
              bucket: ENC[AES256_GCM,data:q1lD3H8zz13t0xvxrPQUB/5zaI+2d84GGiuflRZVkVVSUseYAjw9WtKHHLJ3,iv:v72E/5PfUixL/fBnsx3doahoEKZmsHt8Sehfy2uAe+Y=,tag:Pvyne6DYSxw8vn6ZVNi/cA==,type:str]
              default: ENC[AES256_GCM,data:KiBn4Q==,iv:29JuF8bsg6EgF86v3CMWtSSDTXwVxk9ChKTEk4Kgk7E=,tag:htK/jDRuh7skPyqH7pdGuQ==,type:bool]
              config:
                region: ENC[AES256_GCM,data:8+CWKA==,iv:i2klBkLvHpeZnsQFbMf4zGRQBshcmG3Z5mjSNOsYppw=,tag:9M/KsM5/miNM33TCrwCK+A==,type:str]
                s3Url: ENC[AES256_GCM,data:HTWyt76razhy0aQOcvGTOboVOuh7Sw==,iv:JuUZf7hgKGKl5mDNkbSEY924fxxTDiiTPgFZf85SLU8=,tag:/QQzHctqckC8zXXLAZ5aOw==,type:str]
                s3ForcePathStyle: ENC[AES256_GCM,data:d/A6kA==,iv:IE01S/UE820+YBcHeXnRBhYFurnA0OKepdM5brMV0hg=,tag:9mZKNUMvSL1vK8/xJISuVw==,type:bool]
    credentials:
        secretContents:
            cloud: ENC[AES256_GCM,data:QW0WLIMY61lB8r9O/rfDomiuFkn62whG/vSFTmh3ZbEqnxj2CFH+uDZqPkua4K6UiEwWdBTX6FSPNtUUsClIxw3w5Z1KnLRp7iRzlVJj4q9nBV0d3UKsGaQ+soTssCU=,iv:iU9dmycVKAkEpUcFu0872B37iQRHfi2na/H/GHLXMBs=,tag:1SdOqY7dovvEM1CeQeg7rQ==,type:str]
oauth2-proxy:
    config:
        clientID: ENC[AES256_GCM,data:EvchdnusLtIOwwmdwdRfibNUwO8=,iv:/4g//Q7DexG+KdmD0VbEA2z+3fDw2VyKPAIK+dGYOOg=,tag:O11q5SKftERDuVoumRLYnQ==,type:str]
        clientSecret: ENC[AES256_GCM,data:iwib1WaNX8piSWOkQcwzP6kS52UE6q7nIsK+yRyeBmjkvEQTgNG8aw==,iv:OamOn24q3ZCioGpuluuLPKBs5LAgR7XEHbWTtYqbSiI=,tag:DoRTLoDz828DHsCt6x6xuA==,type:str]
        cookieSecret: ENC[AES256_GCM,data:JUlC+3dgLzIusRfztEtbHAfonzxFMyQBb5QhJ54bCPZjdsqUfp/tR9smJUM=,iv:xbgouwAz2LHnaxt56dXLLp1CeXiOtU/c92O5F1deyQM=,tag:FCB/Hho5sOHkygquiR39uQ==,type:str]
    authenticatedEmailsFile:
        restricted_access: ENC[AES256_GCM,data:7M7kDKTMGPj0KTc4c0EScbJj,iv:ac8UvoPIwW5jmHXBWAaZ9+kgzKU9b4eAkBeAmhzvxCk=,tag:sDtFXPwMQp0MPjxAMXuQsg==,type:str]
postgresql-configmaps:
    configsMap:
        scripts-initdb:
            data:
                db_init-gitea.sh: ENC[AES256_GCM,data:ctKUdbtun2j6buMb2Z2nuw2UPb2AMHWcG+JhoH+gYKuukD/g4mazyN3dzSDk5T2oYPklFtcYT69xe58V8lCvcYkDpCUqQHvqZFsggEHufUMljhPuZbGydhpy4bxm7wc1u+9+IcMVOs0L3Dpa/IFqqxePzL8W7Ncr+Uhk4g1kGwneJSMJE6UwpVhlWLhmc/LUE/AjYibWwb+wM0gMQIXWwCxvnYzbPaB5qG5AVc4BDHRY6uutDVEs+XCF4IDKEdX/gM00/v05YCuODzWR6klbKSwn/k8fysMXN/cbQGFWCu0ZeQ0vH6qVUZ2S/diqYktV6qANPPKzqhx2/5eLbI/ko6mhUtYwgXnlqmg9iLn8E5h0Ybp8s38ls6GIDlsn6wVXmoSiAhO/InKDDAC8OP90amdDzKa727OIwK0g9B34N29Jtm8jDjdLBMTMbuuZ26T3XoA9TOmmKnPJZ60vPS4=,iv:eFSvYmOu64Pe7kIVxpDJz4qG9Gi8Vb1e4yQOUNdYk08=,tag:XxtqeP3Cc7Ni5lEy1FD8Ag==,type:str]
                db_init-keycloak.sh: ENC[AES256_GCM,data:5nu37luH8K6PS8bFWRi5ucPih2NNIZenf5McKB9pAyt2JYn6aEkXbWqkZtNZJIQgTBAnYuNUOL2haCbzJVFzaPVnf7rz81w3Yn23903jqRViRR2HmqBcP3HWuo11PVDZQUepGFtwr1jQ5mNLnFVoQjnybgZs27oqjVso3JxGtsUPwSCbhEiokGLJB9Ie1HWv/WxQhsIIAzuRuwDW6J/o1WUkKJp9LzRqMbGcIFBFBsosdC3k4ByfaPmgiAEKbjyVhAwWnN1ln8SWXnWDShJj1iJhYKn2MgXwgD6WUCy5C1r7DGOm7ooQa5K8eCZVMYxCiQ7qX++8IquwamllOGVi9ljEf/h4ArGIN5RRGqgIR3XzWGAiKMiKHnoAAF0ZTm9nr3E+4bTi9z/40Cih3u/plGv4jyBiP6ReyzGqdqrVSRV8r4qosmwhurOSHQ6DCMh0/fLIlKRrNIrHduTMCu7z/I3Br2ZQyeMzWhJpg8Blu08jrj4=,iv:MfEdL5XAoDz3Pr49DnnZ+y75eQd89oeMb9Jebu07uKk=,tag:wmBlVGacsibcDhDhYrmZdw==,type:str]
                db_init-joplin.sh: ENC[AES256_GCM,data:GGFGLMp6zDrIfi9DaHiOIBXXsodGsI9NQ+0GJzLcAKRfaYIJM+eJ0v2UrWAqVkbIIdyIAgHf8lPvGPEGr08cFNw1FSeMEiE0zR8bB+EQqMvAH3TpmMD3trwtL9nsTG4nAlPqk1JAABw4NYZXvRoYKrQyvZ29+2iQRQg1SIXr7hvpeZ/odak6l+t2WJ5C7/1AGr0rzZY4Cbdu+QZ3MSRhCL4djPWpaRuBz3NdZBzuCV3cqgZo1GCdgE6/8Tw491k1IFzlX5eEoqaUK9PUJ5ysiR9OfeN1PnyAhYJbGY8xFTkcEcaBFj2QvmyvlaAxESTHJFxFO7kO/mQ1YeBws0+1dMrYQWSeDN2P93ZIT3ATqf8Z1D2rLiGJgjwmln1x3kIQXM4ezt9y2GiKJWPPHf8BDtrU58ObPflz9h0u00Sua3FKAeUofVa1LiM+7Jq+md5nLi89T9ND8AyNlU1K/DTO4BHKd+xY,iv:P40eOMzKkVQJ2FPjVT2tNIttWCKfyIQ/YN+JJ2GBZXA=,tag:Ub8Kv4EdMMhbDADx1ViJmA==,type:str]
                db_init-rss.sh: ENC[AES256_GCM,data:t3a5OVQPIkf6Q403xf837WGoOnfk68T3yVSbkTp+0+42XsiPAdWWWqHr7Hs2PxA3nWJR+zhmM14G4NQuli1K1Z7yQiKhHQSeUfLDv+idY7c8jZoLKyLEl+eq8iPxIk5D1gnwF7AaqHMa6N/Pp/b8w2EnofcdS/AdXXf+9DB7kkger1g8RcvMWyNadO5zM0MmSNC6NDv0/uKA9fULfeXRt0DfArQNI0/KTn0GmFiq5NHehzIZ5++Wr/h/SO4gQnhGu+UdZU/JG65MMRE8YCp+RAep4bf1t6g3wxacFEIgIK+0st8ffUuQDjW12yD99VCJotKICwjEBe0x4x5f3m1TUMKbLjFB0EklhmeU1AtVtCdgTKh0sq3LDGzQsJv8dBc67foNJhbh1up9hubk3iqgtNg2EAplnt77g9RCVPn0dzAO5GJGEM5w7uPaYSa4Nl8M,iv:WTASf2jd/4dZpCszP13nK3DkFC5C2a3hs0zrFXAmqHM=,tag:FPVyXPlzJAHCvO8P1chhjw==,type:str]
postfix-secrets:
    secretsMap:
        opendkim-keys:
            type: ENC[AES256_GCM,data:Myjs9pAG,iv:x9d3qBzuq5VmI5MBIc6OuFw6AGpOYu1Ya5+DDqSCOGU=,tag:ovltJJthnpR1IwlFBX+6vQ==,type:str]
            stringData:
                zzamzam.dev.private: ENC[AES256_GCM,data:e472R6CsaHjCzXtW8xbQrz/CPybGDMedKNTsrI/jT8LtQjGJJpLrMx7UPYsZJP2/c84cyu9+pe57J1vmxwxvGRb5F5cGWFSqH+XfPR/eE5g+T+BfQZ0lvkRb0Q/yx3mla25ARrm/diT723AJe0fVf3LXQIVe6WDWPC630cZG2yB0HYOnvR/uofJgLAAG8yx0YRHzSijtdqlTh2LJMu6fF1j8QxeqbxM/AkgsT486RUUP0fh4r9BaCmX6ZWTS8AlyjChwS6t0Cn5xIFz4jb3zQknH/nYj2fSQbs9EXj4UePBMxdCzxBl0dKRy3A+CZxdZ962UMKNah/YLZm1nDk+iqvpcIVy9n6IrWvUbGGtKjgU2IVRsJqOcO9n9UY1/LsKxqcDA3vrIn73KZCAyvQzoh0/57nNo+qmfARfJKQT+txMVfyQnTOPza/yYb1hFN9bcjfOVqUTX/AGWRUvSmF0shvtw2ihQ/NaN3KWm1gfD8cF8IyeS91Gta8dr26MuqNJBzOZhbH9nm8tbsaga9ohe19kmO4FBnMuYDEdgXCQCzwOa5CCFcJ5en6x05yNcrbBF3d+Top9mS7dJoTsYqQ1pATbdu+FYqbeS4TeQZhOnIWBl/MFJ1Mrm2OjgT2VYx5tbrXHdgJxHPZsEeum4GjO7L1ThgKkOzGdUa4z3Qm+jWM+uLMdPL6y7QbL7vUYaIDyMdFmf6Bm7XbqjWBtXujE4aZdzPaCahWTndiCWkUdLtKL4f3hYZuF8McKvZlXMUENIg9StoXJv9B5aWORi+L+S/OFqTx2iXYibjS3B4s8HfQdkFTuK0O/N28amWqLzk8eOFQrbYCVbaIB7OJgui4JDBdf6QfNGITPkDV7ph5NkAMZCt9AIwcimQrTt+btiEsc/9P8sOUNHfxibIDW2pIrNF5YuFG1oB5n7Vod8ZhPG9E9TXX5bzoIH1thwVjMvvrnFT6/Oh1JER6eaMx8PLKxzJGT/ms1TmomSOvVHnvrILlUMjQKsC2wInBkgzgZhGI4kvSRcMI1iSurNGJtx4JYPnm+NSX0vw9ubkt0QR6Mxa95BmOFSF5jYq+bxc5foWjP0RDjjLaqRHwH6IK1apBGhlJcHy4ed03eA26aMJldB2cwX/QQ02GP7fFTIxhlDDZ+FfyGFwkrFKRs44HkjFWu5Fq8RtvF6NK28c3pOUgvtvkLyYgrF1BzP+BUDfjs38975RjonrY5ZLg7I8ms25V6yumDRL97Y9f5KUQB9ky6O4woi2hTacvsphSjFBEnUJ0t7flj/Ktwme9PLa3CaZFUYrcu+zuXi47Tf8kjNglGXLu40zlcbAaDzLFdiGj4FnF+cq58LqlPicQ6MmbCyRu62xg0RZdfM6NErsB7DBADfdqvjcqBVftElDKE2UKzM/ptH1zEgvCWICKTZ2GjU4BDgveJb10hZcj98qMf7c2Dwks2W79HmVSVDJrXOlsFtUhpybnB9pgvygWkDfHiWrEjPEkXtsE7N3mviJ8yecBI1LX0dYWyvSPXXf6tO4XuzP67rOIqNw3xfzhU6PtGpIPdH/vrhfNBGq9tOzUZw2OCTtKzrPDMt5wW2msdz/grte661QQSSF6gSptGaCq7lHy2fkPgk6GuRYZxyfWi7ASt2TDv76HjBqcPG1Dt0aMKCZkJacxGasDUSZCki9nMBtPyys3k/ndhi1HKvbQXcISGOuguw/C7uBceiwgYfeebeS8sgXy6GG5uqJE6TQRor3Z6sQQHYBQHiCNsRuF0VHssa8qkDcM+XzXgdPFX+XFoksWf1AWt5leOxyGufUo7Oz5HFFrIxg36ej3TE0G/KJk89gBF93BHtVqBx2pc1AD/xFlIIFewuF1c7aczObvzh1Be5c1VhCndqtUPj9JSC0lZd+6HD3vXOf/Yb911iMYrD2cNnklCHQKnBhfvibhDsl1Pd5n7Tn5XC31NB4oUwoNVTRtvvgGX07jjSJrUGfGycc/7IZisuB6hSEmNX5X4zB22Bk7fQVQs4uw63GjKgWrQGyy0UDXfpcp4QbbFsF7kVS38On0t7mR3XySjDcUMy4U45VQn9MgILhtIqV5ASJd2wgBaGwi0MA+Mm+F6dypiU7NXrzvGgfW5ou6R9YK1unIfV9xFJ8kuIB2wPpq3Hrerl0zNmHslKZJCmUlxQ+EVWb0LiA/B+U5kpUbffxQtdje4VBeYrtH7iLnJLbwDYVym/6ddJVqwToVGhHUR06w==,iv:EsEM9BZCj7BzShaBlAF3+OzmpD2kIy/hnv49xKfiwlI=,tag:uzHNmYTBy9riZ+hapShz4A==,type:str]
gitea-secrets:
    secretsMap:
        gitea-admin:
            type: ENC[AES256_GCM,data:pNcLOFoV,iv:lYjcuymDatUTaJqY7WdslrJemkPMvXdOdlsTWljWESc=,tag:u/qX+3ia0oUVffgjc6AE+A==,type:str]
            stringData:
                username: ENC[AES256_GCM,data:/DAUteY=,iv:RlVA4n2J1wG6IXmgn8K/g11M0V7MEyq3MAu7gGpxfcY=,tag:8q6+RgtGsZzTp39GcOrcKw==,type:str]
                password: ENC[AES256_GCM,data:rTgZQoXwlGZyk2lwx5Rl/YI=,iv:L6sg6iwk/gGxiicmbZf4ldclgn0hL8O2sVP/tVEsJq8=,tag:elpZKqyfHLLnqouuW9H54g==,type:str]
gitea:
    gitea:
        admin:
            email: ENC[AES256_GCM,data:hW8coCxQmPng32MLgoeNvSwffw==,iv:oc12769zlOggRNArOw2DjFbHpJ3Ty8Q+AartGj9RCI4=,tag:n3oA5SMcgV+L75tUU+QQLw==,type:str]
        config:
            database:
                PASSWD: ENC[AES256_GCM,data:7keyaNFqo/n64RNCWHppYlyokXX4VWhJ,iv:QjunR4qI8noiI9VXtkg8rfxkqCryQNdaGLM+SMKdrL0=,tag:JVHoZlT/O1LTPwr1VLKVRA==,type:str]
keycloak:
    auth:
        adminPassword: ENC[AES256_GCM,data:1HTJaS6Bzju0dZcCTEk8Z3A=,iv:gjjeJGACFAzcHAPf3SmQbwn9m9xDg06oZNmJeBT001k=,tag:4TY30Dg77kTFFKnFVh0iZQ==,type:str]
        managementPassword: ENC[AES256_GCM,data:jZpvy47jWhi3ccLpfBUvnqghPuzi4vuM,iv:4rZioAlGqChOWvsJ5p3hddRfdSAnCxDGGkDjgZtczZw=,tag:Gf5Vs7YwuytHKZ9+S4QE7g==,type:str]
    externalDatabase:
        password: ENC[AES256_GCM,data:aml6Exr64KM1yoweNhP6scXp8mQwVhTS,iv:HDvzDgftVOUL+5YPEPZFm3bDrdup2ZRwiNGeIZZI3O8=,tag:FXpiXyTz+enD0JfLX9C55A==,type:str]
joplin-server:
    env:
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:TU+l96eOvLB7t5FuRsOfPbF1v0GfIrep,iv:bIzftlZBbjUPE2AQ5WV6Nm4Mtjp/s0s09m0ln2NBQTs=,tag:vbmqjTbowqGWhX/qxj2FmA==,type:str]
remark42:
    settings:
        secretKey: ENC[AES256_GCM,data:+iT3sUWzCZO8JYJaSPZeZzwR9UEabI6z,iv:SDVbZ0BgzWKeGhIq4hUXO5Wug5XPXRC/HN74hNU/7JM=,tag:WM9nXHUnirq6m+vl4kOPnw==,type:str]
        admin:
            sharedId: ENC[AES256_GCM,data:nJKFAhxC9YMcXKFfByK4kPp1jhKg5i6q7NBCswjxYqF5JbXZ5iJ9yq9UEmBqtkA=,iv:4vst1Aa3AXSXnN+dvAcu0nnX1ShnpI/dNBpwW9LfqRM=,tag:p+8y0GFPwOgqTENsCJhjsw==,type:str]
            password: ENC[AES256_GCM,data:LAqINF/0u3E=,iv:6OzdFnggkV+Qp5VA2FG73yOnnkT/D33vMSUNwYZzp5g=,tag:+tqVqOUNejTNCr91wwiZpg==,type:str]
            sharedEmail: ENC[AES256_GCM,data:LjyaLLGnvJU8ZtEX3kvVD/eQ,iv:b0FtGPK0nds9sIxI6lbmrp4IJyekPOoC5jY7cQAeoLg=,tag:VkMU+I6zbvt5i9FWKs5rHQ==,type:str]
        oauth:
            github:
                key: ENC[AES256_GCM,data:NEBBwUAygtZkQW5y+7qe7Mrcpgo=,iv:N7ThjhK7/OpkJuzK1mu6qMsemNA4ku/hGn1o6l16zJg=,tag:j+IGSCAU5CycZGy3Gpvxtg==,type:str]
                secret: ENC[AES256_GCM,data:pu9Y3SIhuZoimS4BKnTFhoWjmvh76xm/uyD+wqGbob2wGkN56fp4lw==,iv:r3zSkxsh58KEHFF6TLNdUSxZ1kq3zat0Dlkf6gv0yZA=,tag:+j5C6Dk1wOBKsitw6gu0lQ==,type:str]
            google:
                key: ENC[AES256_GCM,data:uN5wuB6Fz+KLiyjKvJYWj2GymgUyCxjtp7YSN/Ka/m+8byt53+cBUsl6YZ2da718MXUAS4WmIzupxt5rDjC/j4HpBVg8+Imq,iv:gFWc79fL8jUx+iDs04Wy8fX0Rj+0vSOhDbznykV1D4g=,tag:D9AP/JnKkF3AKZr1iV6rfw==,type:str]
                secret: ENC[AES256_GCM,data:x8L3Jq405HTYkkTCNyEHdgCLGBR289SiVg4Hnu5q8k8NILM=,iv:H4/VRz9xU7uKQzj59w4uTJyqMbgk27SLjysyGelcKsw=,tag:bp/7A7CbH8fW2W7xgFaLGA==,type:str]
            yandex:
                key: ENC[AES256_GCM,data:l1eajE8xyheZKmyibEetEwGtOKWqyzAUaj8z3eH2uCs=,iv:2RQhdEbGitLT2aBKJr2DhkpXntKOXBG6gX67tLBzROY=,tag:DsTm7ttz/tuh6tw9sQ+ySQ==,type:str]
                secret: ENC[AES256_GCM,data:QF3wuOQ28Keidxcuc1IjP8+oLQ7SE0GZW0kKoXGBao0=,iv:4IsLeNMCdgsQ9RZtxAI69zNtN+k4b6HGc9JuHGFZnFA=,tag:zs7edatXOCIwLn5DjyvQrw==,type:str]
tt-rss:
    env:
        TTRSS_DB_PASS: ENC[AES256_GCM,data:0DZ2FUFlFr+F0S0ym7t0VJml0roVkJTj,iv:zgEGvjBKIaC/kTQG7ZWCw2u50h7Y0JIy2tfJg5aSwp4=,tag:duh12NBWONIdNWJaMQOSmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-04T10:23:09Z"
    mac: ENC[AES256_GCM,data:KM2VJV/eBSCII+UoS/vZe2+TvklP+G06j3nx2C2xvt4vqmayRzgQ2y9w3Hw77RbxlkvLOyTZ8gwG2vbCh6iysOgnz1sXtCGYNKhunIErTkatml0Fqfg0HaqNFenIKpjheb62zqSTx3WCzsXztup8yvjbMkwD9coyOhT2/PZoHhs=,iv:B3/XRndjk3iIJDlRhTHBv0MDHMqt95EeLa/1ZSpQwfU=,tag:artF6ULOKcPFevWc250Yhw==,type:str]
    pgp:
        - created_at: "2022-02-03T19:08:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyG9DnxrLu/QAQwApszE0nH/RPH919yQxstrWEs/45h4Fxt56c6Bhr1/v29g
            PpwF1AS74FMNW2HziDHuwTf+qqOE9GR+4q9N8c3aIqlShcWT9mvcZzMuelO0ytJO
            CG//7yaZpfLEeub1uGEgPBOCCAtYI/O8wuuBKZQkV+ppO6OR/Bn2p68Ktgq37F0h
            plkMp9dEb9aIFPTB/jqIv9gBsBFgZU47ArpU43as9SVtjY5N5dJJhj9STMb/FSoL
            z78fVoK++Z3z+thFr2EYMgaG6UH8SamuGzFqJ/FNdXAUzkOJPdP+bxvM6cQrAql2
            DMx7jboRqRZamRRY3DephHFyMDi71c9AYoITkjNL9JiTan8e13coOpJB5DNYEQra
            DA1LnE3v006rovus/R5gKZMzdsidRYvcWA26e0L+MTJgV0HtNBzwyxsX8e73TORJ
            FMhVdpO9GsHrJ6IJaSeOrb7QCpRZN3ryaeJ02iMmjQgfLW/NF2VqoERNd5L7KLBS
            4u0iXOjF0biELnLzY+ps0l4BmtTNZd7drBqDr61cfLHFPt+nM22lLXYe7sUllrRV
            VWZQeZKu0vQ50OqUdT0O8zD8mC4mH1GAF8VzUCwxS4JhqtxrC4+Gq3iSH2LizhKE
            pXq1pYU0J6biD0iAi6jI
            =WxE6
            -----END PGP MESSAGE-----
          fp: E7AAC91EEF6C253B72E8932519F0C91F73EFCA47
    unencrypted_suffix: _unencrypted
    version: 3.7.1
