postgresql-configmaps:
    configsMap:
        scripts-initdb:
            data:
                db_init-gitea.sh: ENC[AES256_GCM,data:ctKUdbtun2j6buMb2Z2nuw2UPb2AMHWcG+JhoH+gYKuukD/g4mazyN3dzSDk5T2oYPklFtcYT69xe58V8lCvcYkDpCUqQHvqZFsggEHufUMljhPuZbGydhpy4bxm7wc1u+9+IcMVOs0L3Dpa/IFqqxePzL8W7Ncr+Uhk4g1kGwneJSMJE6UwpVhlWLhmc/LUE/AjYibWwb+wM0gMQIXWwCxvnYzbPaB5qG5AVc4BDHRY6uutDVEs+XCF4IDKEdX/gM00/v05YCuODzWR6klbKSwn/k8fysMXN/cbQGFWCu0ZeQ0vH6qVUZ2S/diqYktV6qANPPKzqhx2/5eLbI/ko6mhUtYwgXnlqmg9iLn8E5h0Ybp8s38ls6GIDlsn6wVXmoSiAhO/InKDDAC8OP90amdDzKa727OIwK0g9B34N29Jtm8jDjdLBMTMbuuZ26T3XoA9TOmmKnPJZ60vPS4=,iv:eFSvYmOu64Pe7kIVxpDJz4qG9Gi8Vb1e4yQOUNdYk08=,tag:XxtqeP3Cc7Ni5lEy1FD8Ag==,type:str]
                db_init-keycloak.sh: ENC[AES256_GCM,data:5nu37luH8K6PS8bFWRi5ucPih2NNIZenf5McKB9pAyt2JYn6aEkXbWqkZtNZJIQgTBAnYuNUOL2haCbzJVFzaPVnf7rz81w3Yn23903jqRViRR2HmqBcP3HWuo11PVDZQUepGFtwr1jQ5mNLnFVoQjnybgZs27oqjVso3JxGtsUPwSCbhEiokGLJB9Ie1HWv/WxQhsIIAzuRuwDW6J/o1WUkKJp9LzRqMbGcIFBFBsosdC3k4ByfaPmgiAEKbjyVhAwWnN1ln8SWXnWDShJj1iJhYKn2MgXwgD6WUCy5C1r7DGOm7ooQa5K8eCZVMYxCiQ7qX++8IquwamllOGVi9ljEf/h4ArGIN5RRGqgIR3XzWGAiKMiKHnoAAF0ZTm9nr3E+4bTi9z/40Cih3u/plGv4jyBiP6ReyzGqdqrVSRV8r4qosmwhurOSHQ6DCMh0/fLIlKRrNIrHduTMCu7z/I3Br2ZQyeMzWhJpg8Blu08jrj4=,iv:MfEdL5XAoDz3Pr49DnnZ+y75eQd89oeMb9Jebu07uKk=,tag:wmBlVGacsibcDhDhYrmZdw==,type:str]
                db_init-joplin.sh: ENC[AES256_GCM,data:GGFGLMp6zDrIfi9DaHiOIBXXsodGsI9NQ+0GJzLcAKRfaYIJM+eJ0v2UrWAqVkbIIdyIAgHf8lPvGPEGr08cFNw1FSeMEiE0zR8bB+EQqMvAH3TpmMD3trwtL9nsTG4nAlPqk1JAABw4NYZXvRoYKrQyvZ29+2iQRQg1SIXr7hvpeZ/odak6l+t2WJ5C7/1AGr0rzZY4Cbdu+QZ3MSRhCL4djPWpaRuBz3NdZBzuCV3cqgZo1GCdgE6/8Tw491k1IFzlX5eEoqaUK9PUJ5ysiR9OfeN1PnyAhYJbGY8xFTkcEcaBFj2QvmyvlaAxESTHJFxFO7kO/mQ1YeBws0+1dMrYQWSeDN2P93ZIT3ATqf8Z1D2rLiGJgjwmln1x3kIQXM4ezt9y2GiKJWPPHf8BDtrU58ObPflz9h0u00Sua3FKAeUofVa1LiM+7Jq+md5nLi89T9ND8AyNlU1K/DTO4BHKd+xY,iv:P40eOMzKkVQJ2FPjVT2tNIttWCKfyIQ/YN+JJ2GBZXA=,tag:Ub8Kv4EdMMhbDADx1ViJmA==,type:str]
postfix-secrets:
    secretsMap:
        opendkim-keys:
            type: ENC[AES256_GCM,data:Myjs9pAG,iv:x9d3qBzuq5VmI5MBIc6OuFw6AGpOYu1Ya5+DDqSCOGU=,tag:ovltJJthnpR1IwlFBX+6vQ==,type:str]
            stringData:
                zzamzam.dev.private: ENC[AES256_GCM,data:e472R6CsaHjCzXtW8xbQrz/CPybGDMedKNTsrI/jT8LtQjGJJpLrMx7UPYsZJP2/c84cyu9+pe57J1vmxwxvGRb5F5cGWFSqH+XfPR/eE5g+T+BfQZ0lvkRb0Q/yx3mla25ARrm/diT723AJe0fVf3LXQIVe6WDWPC630cZG2yB0HYOnvR/uofJgLAAG8yx0YRHzSijtdqlTh2LJMu6fF1j8QxeqbxM/AkgsT486RUUP0fh4r9BaCmX6ZWTS8AlyjChwS6t0Cn5xIFz4jb3zQknH/nYj2fSQbs9EXj4UePBMxdCzxBl0dKRy3A+CZxdZ962UMKNah/YLZm1nDk+iqvpcIVy9n6IrWvUbGGtKjgU2IVRsJqOcO9n9UY1/LsKxqcDA3vrIn73KZCAyvQzoh0/57nNo+qmfARfJKQT+txMVfyQnTOPza/yYb1hFN9bcjfOVqUTX/AGWRUvSmF0shvtw2ihQ/NaN3KWm1gfD8cF8IyeS91Gta8dr26MuqNJBzOZhbH9nm8tbsaga9ohe19kmO4FBnMuYDEdgXCQCzwOa5CCFcJ5en6x05yNcrbBF3d+Top9mS7dJoTsYqQ1pATbdu+FYqbeS4TeQZhOnIWBl/MFJ1Mrm2OjgT2VYx5tbrXHdgJxHPZsEeum4GjO7L1ThgKkOzGdUa4z3Qm+jWM+uLMdPL6y7QbL7vUYaIDyMdFmf6Bm7XbqjWBtXujE4aZdzPaCahWTndiCWkUdLtKL4f3hYZuF8McKvZlXMUENIg9StoXJv9B5aWORi+L+S/OFqTx2iXYibjS3B4s8HfQdkFTuK0O/N28amWqLzk8eOFQrbYCVbaIB7OJgui4JDBdf6QfNGITPkDV7ph5NkAMZCt9AIwcimQrTt+btiEsc/9P8sOUNHfxibIDW2pIrNF5YuFG1oB5n7Vod8ZhPG9E9TXX5bzoIH1thwVjMvvrnFT6/Oh1JER6eaMx8PLKxzJGT/ms1TmomSOvVHnvrILlUMjQKsC2wInBkgzgZhGI4kvSRcMI1iSurNGJtx4JYPnm+NSX0vw9ubkt0QR6Mxa95BmOFSF5jYq+bxc5foWjP0RDjjLaqRHwH6IK1apBGhlJcHy4ed03eA26aMJldB2cwX/QQ02GP7fFTIxhlDDZ+FfyGFwkrFKRs44HkjFWu5Fq8RtvF6NK28c3pOUgvtvkLyYgrF1BzP+BUDfjs38975RjonrY5ZLg7I8ms25V6yumDRL97Y9f5KUQB9ky6O4woi2hTacvsphSjFBEnUJ0t7flj/Ktwme9PLa3CaZFUYrcu+zuXi47Tf8kjNglGXLu40zlcbAaDzLFdiGj4FnF+cq58LqlPicQ6MmbCyRu62xg0RZdfM6NErsB7DBADfdqvjcqBVftElDKE2UKzM/ptH1zEgvCWICKTZ2GjU4BDgveJb10hZcj98qMf7c2Dwks2W79HmVSVDJrXOlsFtUhpybnB9pgvygWkDfHiWrEjPEkXtsE7N3mviJ8yecBI1LX0dYWyvSPXXf6tO4XuzP67rOIqNw3xfzhU6PtGpIPdH/vrhfNBGq9tOzUZw2OCTtKzrPDMt5wW2msdz/grte661QQSSF6gSptGaCq7lHy2fkPgk6GuRYZxyfWi7ASt2TDv76HjBqcPG1Dt0aMKCZkJacxGasDUSZCki9nMBtPyys3k/ndhi1HKvbQXcISGOuguw/C7uBceiwgYfeebeS8sgXy6GG5uqJE6TQRor3Z6sQQHYBQHiCNsRuF0VHssa8qkDcM+XzXgdPFX+XFoksWf1AWt5leOxyGufUo7Oz5HFFrIxg36ej3TE0G/KJk89gBF93BHtVqBx2pc1AD/xFlIIFewuF1c7aczObvzh1Be5c1VhCndqtUPj9JSC0lZd+6HD3vXOf/Yb911iMYrD2cNnklCHQKnBhfvibhDsl1Pd5n7Tn5XC31NB4oUwoNVTRtvvgGX07jjSJrUGfGycc/7IZisuB6hSEmNX5X4zB22Bk7fQVQs4uw63GjKgWrQGyy0UDXfpcp4QbbFsF7kVS38On0t7mR3XySjDcUMy4U45VQn9MgILhtIqV5ASJd2wgBaGwi0MA+Mm+F6dypiU7NXrzvGgfW5ou6R9YK1unIfV9xFJ8kuIB2wPpq3Hrerl0zNmHslKZJCmUlxQ+EVWb0LiA/B+U5kpUbffxQtdje4VBeYrtH7iLnJLbwDYVym/6ddJVqwToVGhHUR06w==,iv:EsEM9BZCj7BzShaBlAF3+OzmpD2kIy/hnv49xKfiwlI=,tag:uzHNmYTBy9riZ+hapShz4A==,type:str]
gitea-secrets:
    secretsMap:
        gitea-admin:
            type: ENC[AES256_GCM,data:pNcLOFoV,iv:lYjcuymDatUTaJqY7WdslrJemkPMvXdOdlsTWljWESc=,tag:u/qX+3ia0oUVffgjc6AE+A==,type:str]
            stringData:
                username: ENC[AES256_GCM,data:/DAUteY=,iv:RlVA4n2J1wG6IXmgn8K/g11M0V7MEyq3MAu7gGpxfcY=,tag:8q6+RgtGsZzTp39GcOrcKw==,type:str]
                password: ENC[AES256_GCM,data:rTgZQoXwlGZyk2lwx5Rl/YI=,iv:L6sg6iwk/gGxiicmbZf4ldclgn0hL8O2sVP/tVEsJq8=,tag:elpZKqyfHLLnqouuW9H54g==,type:str]
gitea:
    gitea:
        admin:
            email: ENC[AES256_GCM,data:hW8coCxQmPng32MLgoeNvSwffw==,iv:oc12769zlOggRNArOw2DjFbHpJ3Ty8Q+AartGj9RCI4=,tag:n3oA5SMcgV+L75tUU+QQLw==,type:str]
        config:
            database:
                PASSWD: ENC[AES256_GCM,data:7keyaNFqo/n64RNCWHppYlyokXX4VWhJ,iv:QjunR4qI8noiI9VXtkg8rfxkqCryQNdaGLM+SMKdrL0=,tag:JVHoZlT/O1LTPwr1VLKVRA==,type:str]
keycloak:
    auth:
        adminPassword: ENC[AES256_GCM,data:1HTJaS6Bzju0dZcCTEk8Z3A=,iv:gjjeJGACFAzcHAPf3SmQbwn9m9xDg06oZNmJeBT001k=,tag:4TY30Dg77kTFFKnFVh0iZQ==,type:str]
    externalDatabase:
        password: ENC[AES256_GCM,data:aml6Exr64KM1yoweNhP6scXp8mQwVhTS,iv:HDvzDgftVOUL+5YPEPZFm3bDrdup2ZRwiNGeIZZI3O8=,tag:FXpiXyTz+enD0JfLX9C55A==,type:str]
joplin-server:
    env:
        POSTGRES_PASSWORD: ENC[AES256_GCM,data:TU+l96eOvLB7t5FuRsOfPbF1v0GfIrep,iv:bIzftlZBbjUPE2AQ5WV6Nm4Mtjp/s0s09m0ln2NBQTs=,tag:vbmqjTbowqGWhX/qxj2FmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-06T12:48:13Z"
    mac: ENC[AES256_GCM,data:mmI4x6MrioinsLOI1vw+WjpNhZ214o823daOSPW8m0oLf+XTYIhQwJymQepcBxcWD8YxVpFOLFF284fYPz+e89Q4JfL601W/IMWIZnnJ6H2v+Fo9biRZVcWgQfFZP8yOVIl6ffZ8dOKSTpVswhn42nMIzSClUnz8Xa4IjDU4NTI=,iv:SsYQvPJbG/TzOqwYVynHiXRs4Kg5H8OPoQKPkCbe1yg=,tag:3Lw/4e5GY/EbqdywMxtKSQ==,type:str]
    pgp:
        - created_at: "2022-02-03T19:08:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyG9DnxrLu/QAQwApszE0nH/RPH919yQxstrWEs/45h4Fxt56c6Bhr1/v29g
            PpwF1AS74FMNW2HziDHuwTf+qqOE9GR+4q9N8c3aIqlShcWT9mvcZzMuelO0ytJO
            CG//7yaZpfLEeub1uGEgPBOCCAtYI/O8wuuBKZQkV+ppO6OR/Bn2p68Ktgq37F0h
            plkMp9dEb9aIFPTB/jqIv9gBsBFgZU47ArpU43as9SVtjY5N5dJJhj9STMb/FSoL
            z78fVoK++Z3z+thFr2EYMgaG6UH8SamuGzFqJ/FNdXAUzkOJPdP+bxvM6cQrAql2
            DMx7jboRqRZamRRY3DephHFyMDi71c9AYoITkjNL9JiTan8e13coOpJB5DNYEQra
            DA1LnE3v006rovus/R5gKZMzdsidRYvcWA26e0L+MTJgV0HtNBzwyxsX8e73TORJ
            FMhVdpO9GsHrJ6IJaSeOrb7QCpRZN3ryaeJ02iMmjQgfLW/NF2VqoERNd5L7KLBS
            4u0iXOjF0biELnLzY+ps0l4BmtTNZd7drBqDr61cfLHFPt+nM22lLXYe7sUllrRV
            VWZQeZKu0vQ50OqUdT0O8zD8mC4mH1GAF8VzUCwxS4JhqtxrC4+Gq3iSH2LizhKE
            pXq1pYU0J6biD0iAi6jI
            =WxE6
            -----END PGP MESSAGE-----
          fp: E7AAC91EEF6C253B72E8932519F0C91F73EFCA47
    unencrypted_suffix: _unencrypted
    version: 3.7.1
