configsMap: {}
  # initdb:
  #   data:
  #     init-db.sh: |
  #       if [ -z  $(psql -U 'postgres' -tAq -c "SELECT 1 AS result from pg_database where datname='gitea'";) ]; then
  #           psql \
  #           -U 'postgres' \
  #           -c "CREATE DATABASE gitea" \
  #           -c "CREATE USER gitea WITH PASSWORD 'gitea'" \
  #           -c "ALTER DATABASE gitea OWNER TO gitea" \
  #           -c "GRANT ALL PRIVILEGES ON DATABASE gitea TO gitea";
  #       fi
